HOST=0.0.0.0
PORT=1337
DATABASE_CLIENT=mysql
DATABASE_NAME=reparauto
DATABASE_HOST=localhost
DATABASE_PORT=3309
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
ADMIN_JWT_SECRET=zedftzeuyfuzeyfguyizegfiuezfgiuezgfig
